PORT=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
EMAIL_FROM=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
CLOUDINARY_UPLOAD_FOLDER=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=